<!DOCTYPE html>
<html lang="ID">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gracia Hotel</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
		}
		.wrap{
			overflow: hidden;
			background-color: pink ;
			background-position: center;
			background-size: cover;
			min-height: 100vh;
			overflow: hidden;
			background-blend-mode: overlay;
		}
		
		header {
			position: fixed;
			top: 0;
			left: 5px;
			width: 100%;
			padding: 25px 80px;
			background: linear-gradient (to top, transparent);
		}
		header .logo{
			color: black;
			float: left;		
			position: left: ;
		}
		header .menu{
			text-align: right;
			margin-top: 3px;
			float: right;
			align-items: baseline;
		}
		header,ul,li {
			display: inline-block;
		}
		header,ul,li,a {
			text-decoration: none;
			font-size: 17px;
			color: black;
			margin: 0 4px;
			font-weight: 100;
		
		}
		.content {
			max-width: 40%;
			color: black;
			margin: 250px 80px;
			padding: 400px;
		}
		.content,h1 {
			font-size: 48px;
		}
		.content,p{
			font-size: 25px;
			padding: 25px 0;
			font-weight: 300;
		}
		
		.content,a{
			
			padding: 15px 45px;
			text-decoration: none;
			color: #fff;
			border-radius: 50px;
		}
		.color1 {
			background-color: violet;
		}

		
		

		
		
		
	</style>
</head>
<body>

	<div class="wrap">
		<header>
			<div class="logo"><img src="hotel.jpg" height="150"></div>
			<div class="menu" class="color1">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="https://ibis.accor.com/indonesia/index.en.shtml">Partner</a></li>
				<li><a href="https://www.instagram.com/">Contact</a>
				<li><a href="#">Faq</a></li>
			</ul>
		    </div>
		</header>

        <div class="content">
			<h1>Hotel bintang 5 dengan harga yang terjangkau </h1>
			<p>Hotel mewah dengan fasilitas terbaik dan harga yang terjangkau</p>
			<div class="btn">
				<a href="file:///C:/Users/USER/Desktop/Landng%20page/service.html">Book Now</a>
				<a href="l">learn more</a>

			</div>
		</div>

		
		  

	</div>

</body>
</html>